// este archivo es secreto y no se comparte con git, se coloca dentro de gitignore
// aqui hay que instalar npm i dotenv, se verifica que se haya instalado en el package.json y se importa en index

PORT = 3001   
URL = fufu